<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">
	<title>Tarjetas Black: Historias a partir de la visualización de gastos | numeroteca.org</title>
	<meta http-equiv="content-type" content="text/html"/>
	<meta name="description" content="archiving thoughts and images" />
	<meta charset="utf-8">
	<!-- generic meta -->
	<meta content="numeroteca" name="author" />
	<meta name="title" content="Tarjetas Black: Gráfico de gastos de los directivos de Caja Madrid y Bankia | numeroteca.org" />
	<meta content="Gráfico para explicar cómo y en qué se gastaron 15 millones de euros los directivos y consejeros de Caja Madrid y Bankia." />
	<meta content="corrupción, corruption, Bankia, Caja Madrid" name="keywords" />
	<!-- facebook meta -->
	<meta property="og:title" content="Gastos con las tarjetas Black de Caja Madrid y Bankia" />
	<meta property="og:type" content="article" />
	<meta property="og:description" content="Gráfico para explicar cómo y en qué se gastaron 15 millones de euros los directivos y consejeros de Caja Madrid y Bankia." />
	<meta content="corrupción, corruption, Bankia, Caja Madrid" />
	<meta property="og:url" content="http://numeroteca.org/tarjetasblack/historias.html" />
	<!-- twitter meta -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@numeroteca">
	<meta name="twitter:title" content="Historias de las Tarjetas Black: cómo se gastaron 15.000.000 los directivos de Caja Madrid y Bankia" />
	<meta name="twitter:description" content="Diferentes historias sobre cómo hicieron sus gastos en el tiempo. Comparte la tuya en #historiastarjetasblack." />
	<meta name="twitter:creator" content="@numeroteca">
	<meta name="twitter:image:src" content="http://numeroteca.org/tarjetasblack/img/tarjeta-black-carmen-contreras-c.png">
	<meta property="twitter:account_id" content="1494951285" />
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css" />
</head>
<body>
<div id="fb-root"></div>
	<div class="container theme-showcase">
		<div class="row">
			<div class="col-md-12">
				<div class="share pull-right">
					<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://numeroteca.org/tarjetasblack/historias.html" data-text="Contabilidad b del PP según las notas de Bárcenas #AdoptaUnCorrupto" data-via="numeroteca" data-lang="es">Twittear</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				</div>	
		
				<div class="slide">
					<h1 class="text-center margin2"><a href="https://twitter.com/search?f=realtime&q=historiastarjetasblack&src=typd">#historiasTarjetasBlack</a>
					<br>¿Cómo gastaron las Tarjetas Black <br>los directivos de Caja Madrid y Bankia?<br>
					<small>Basado en <a href="http://numeroteca.org/tarjetasblack">esta visualizaci&oacute;n de datos</a><br>
					<a href="#00"><span class="glyphicon glyphicon glyphicon-chevron-down"></span></a>
					</h1>
				</div>
				<div class="slide" id="00"><a href="#00">#</a>
					<h2 class="text-center">Ver todos los datos a la vez es interesante permite buscar al detalle. 
					<br>Pero es m&aacute;s dif&iacute;cil entender su evoluci&oacute;n en el tiempo.</span></h2>
					<a href="http://www.eldiario.es/gastos_tarjetas_black/GRAFICO-extractos-responsables-Caja-Madrid_0_312169637.html" title="Ir a eldiario.es">
						<img src="img/tarjetas-black-tabla-eldiario-es.png"	class="img-responsive">
					</a>
					<h3 class="text-center"><a href="http://www.eldiario.es/gastos_tarjetas_black/GRAFICO-extractos-responsables-Caja-Madrid_0_312169637.html">Consulta los 81.570 cargos en las tarjetas 'black' de Caja Madrid en eldiario.es</a></h3>
				</div>
				<div class="slide" id="01"><a href="#01">#</a>
					<h1 class="text-center margin2">As&iacute; que me anim&eacute; a ver los datos de otra forma<br>para estudiar su evoluci&oacute;n en el tiempo<br><span class="glyphicon glyphicon glyphicon-chevron-down"></span></h1>
				</div>
				<div class="slide" id="02"><a href="#02">#</a>
					<h2 class="text-center">Puse los gastos en un diagrama de barras. <br>Tiempo en el eje horizontal.</h2>
					<a href="img/tarjeta-black-general-c.png">
						<img src="img/tarjeta-black-general-c.png"	class="img-responsive">
					</a>
				</div>
				<div class="slide" id="03"><a href="#03">#</a>
					<h2 class="text-center">Ver todos los gastos a la vez en forma de barras puede provocar mareos</h2>
					<a href="img/tarjeta-black-mes-opaco-tarjetas-opacas-febrero-2009.png">
						<img src="img/tarjeta-black-mes-opaco-tarjetas-opacas-febrero-2009.png"	class="img-responsive">
					</a>
				</div>
				
				<div class="slide" id="04"><a href="#04">#</a>
					<h2 class="text-center">Pero tambi&eacute;n ayuda a percibir otros patrones.<br> ¿Por qué faltan los datos de febrero de 2009? </h2>
					<a href="img/tarjeta-black-mes-opaco-de-tarjetas-opacas-febrero-2009.png">
						<img src="img/tarjeta-black-mes-opaco-de-tarjetas-opacas-febrero-2009.png"	class="img-responsive">
					</a>
					<h3 class="text-center" id="05"><a href="http://cincodias.com/cincodias/2014/10/14/mercados/1413309412_543052.html">Sin rastro de los 360.000 euros perdidos en febrero de 2009 (Noticia en <em>Cinco D&iacute;as</em>. 15 octubre 2014)</a></h3>
				</div>

				<div class="slide" id="06"><a href="#06">#</a>
					<h2 class="text-center">El gr&aacute;fico es interactivo. <span class="glyphicon glyphicon glyphicon glyphicon-hand-right"> Mira c&oacute;mo usarlo.</h2>
					<a href="img/tarjeta-black-general-d.png">
						<img src="img/tarjeta-black-general-d.png"	class="img-responsive">
					</a>
				</div>
				<div class="slide" id="06b"><a href="#06b">#</a>
					<h2 class="text-center">He cortado los gastos m&aacute;s altos por arriba</h2>
					<a href="img/tarjeta-black-limite-gasto-10000.png">
						<img src="img/tarjeta-black-limite-gasto-10000.png"	class="img-responsive">
					</a>
				</div>
				<div class="slide" id="06c"><a href="#06c">#</a>
					<h2 class="text-center margin2">Seleccionando a las personas o tipos de gasto<br>
					Puedes ver diferentes historias personales. <br>Te cuento unas pocas a trav&eacute;s de los datos.<br>
					<span class="glyphicon glyphicon glyphicon-chevron-down"></span></h2>
				</div>			
				<div class="slide" id="07"><a href="#07">#</a>
					<h2 class="text-center">Puedes explorar en la evoluci&oacute;n del gasto de una sola persona<br>
					<mark>Miguel Blesa</mark> y su 'tarjeta black'</h2>
					<a href="img/tarjeta-black-miguel-blesa-a.png">
						<img src="img/tarjeta-black-miguel-blesa-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="08"><a href="#08">#</a>
					<h2 class="text-center">Mejor un poco de color y ver en qu&eacute; y c&oacute;mo se gast&oacute; <mark>Miguel Blesa</mark> el dinero.
					<br>El color de cada barra indica el tipo de gasto.</h2>
					<a href="img/tarjeta-black-miguel-blesa-d.png">
						<img src="img/tarjeta-black-miguel-blesa-d.png" class="img-responsive">
					</a>
					<a href="img/tarjetas-black-leyenda-tipo-gasto.png">
						<img src="img/tarjetas-black-leyenda-tipo-gasto.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="09"><a href="#09">#</a>
					<h2 class="text-center">Justo hasta el d&iacute;a en que su sucesor, Rodrigo Rato, fue nombrado presidente<br>
					<mark>Miguel Blesa</mark> se compr&oacute; algo en El Corte Ingl&eacute;s </h2>
					<a href="img/tarjeta-black-miguel-blesa-ultimo-dia-b.png">
						<img src="img/tarjeta-black-miguel-blesa-ultimo-dia-b.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="10"><a href="#10">#</a>
					<h2 class="text-center"><mark>Rodrigo Rato</mark> estuvo menos tiempo de presidente.
					 <br>En los &uacute;ltimos meses se le acababa el tiempo,
					 <br>decidi&oacute; ponerse a sacar dinero del cajero. 1.000€ cada vez</h2>
					<a href="img/tarjeta-black-rodrigo-rato-c.png">
						<img src="img/tarjeta-black-rodrigo-rato-c.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="11"><a href="#11">#</a>
					<h2 class="text-center">Otro maestro del cajero fue <mark>José Antonio Moral Santín</mark>
					 <br>Fue aumentando lo que sacaba seg&uacute;n le sub&iacute;an el l&iacute;mite.</h2>
					<a href="img/tarjeta-black-jose-antonio-moral-santin-c.png">
						<img src="img/tarjeta-black-jose-antonio-moral-santin-c.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="12"><a href="#12">#</a>
					<h2 class="text-center"><mark>Ricardo Morado Iglesias</mark> tambi&eacute;n quer&iacute;a sacar opacamente el dinero.
					 <br>Solamente sacaba dinero de las oficinas bancarias. Unos 3.000€ cada vez.</h2>
					<a href="img/tarjeta-black-ricardo-morado-iglesias-a.png">
						<img src="img/tarjeta-black-ricardo-morado-iglesias-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="13"><a href="#13">#</a>
					<h2 class="text-center">Un verano a <mark>Ricardo Morado Iglesias</mark> se le olvid&oacute; ser opaco:<br> compr&oacute; un viaje y unas joyas.</h2>
					<a href="img/tarjeta-black-ricardo-morado-iglesias-c.png">
						<img src="img/tarjeta-black-ricardo-morado-iglesias-c.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="14"><a href="#14">#</a>
					<h2 class="text-center">No era el &uacute;nico que sacaba dinero de las oficinas de Caja de Madrid...</h2>
					<a href="img/tarjeta-black-disposicion-efectivo-oficina-a.png">
						<img src="img/tarjeta-black-disposicion-efectivo-oficina-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="15"><a href="#15">#</a>
					<h2 class="text-center">Aunque era m&aacute;s com&uacute;n sacar dinero de cajero.<br>Parece ser que a todos les subieron el l&iacute;mite.</h2>
					<a href="img/tarjeta-black-cajero-a.png">
						<img src="img/tarjeta-black-cajero-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="16"><a href="#16">#</a>
					<h2 class="text-center"><mark>Ildefonso Sánchez Barcoj</mark> <small>(Director financiero en Caja Madrid)</small> no sacaba nunca dinero del cajero.<br>
					Le deb&iacute;a ser m&aacute;s f&aacute;cil sacar dinero de la ventanilla del banco.</h2>
					<a href="img/tarjeta-black-idelfonso-sanchez-barcoj-a.png">
						<img src="img/tarjeta-black-idelfonso-sanchez-barcoj-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="17"><a href="#17">#</a>
					<h2 class="text-center"><mark>Mariano Pérez Claver</mark> se di&oacute; un homenaje en forma de noches de hotel antes de salir de Caja Madrid.<br>
					</h2>
					<a href="img/tarjeta-black-mariano-perez-claver-a.png">
						<img src="img/tarjeta-black-mariano-perez-claver-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="18"><a href="#18">#</a>
					<h2 class="text-center">A <mark>Estanislao Rodríguez-Ponga</mark> se le juntaban <br>casi todas las compras en navidades.<br>
					</h2>
					<a href="img/tarjeta-estanislao-rodriguez-ponga-a.png">
						<img src="img/tarjeta-estanislao-rodriguez-ponga-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="19"><a href="#19">#</a>
					<h2 class="text-center"><mark>Francisco Baquero</mark> era más regular: restaurantes y viajes.<br>
					</h2>
					<a href="img/tarjeta-black-fransico-baquero-a.png">
						<img src="img/tarjeta-black-fransico-baquero-a.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="20"><a href="#20">#</a>
					<h2 class="text-center"><mark>Carmen Contreras</mark> era también previsible: cada verano Hotel Barrosa Park (Chiclana).<br>
					</h2>
					<a href="img/tarjeta-black-carmen-contreras-c.png">
						<img src="img/tarjeta-black-carmen-contreras-c.png" class="img-responsive">
					</a>
				</div>
				<div class="slide" id="21"><a href="#21">#</a>
					<h2 class="text-center">Los gastos en joyerías solían ser en navidades, pero no solo.<br>
					</h2>
					<a href="img/tarjeta-black-joyerias.png">
						<img src="img/tarjeta-black-joyerias.png" class="img-responsive">
					</a>
				</div>
				<div class="slide">
					<h1 class="text-center margin2">Puedes ver el gr&aacute;fico y extraer nuevas historias en:<br>
					<a href=http://numeroteca.org/tarjetasblack">numeroteca.org/tarjetasblack</a><br><br>
					Comparte las historias que encuentres en <a href="https://twitter.com/hashtag/historiastarjetasblack">#historiastarjetasblack</a>
					<br>o con <a href="https://twitter.com/numeroteca">@numeroteca</a></h1>
				</div>
			</div>
		</div>
		<div class="page-footer">
			<p>Visualizaci&oacute;n realizada por <a href="http://twitter.com/numeroteca">@numeroteca</a> | <a href="http://numeroteca.org">numeroteca.org</a>.<br>
			C&oacute;digo disponible en <a href="https://github.com/numeroteca/tarjetasblack">https://github.com/numeroteca/tarjetasblack</a>. Colabora, comenta, participa.<br>
			Si quieres saber m&aacute;s lee el post <a href="http://numeroteca.org/2014/10/14/por-que-no-hay-mejores-visualizaciones-de-datos-en-la-prensa-espanola-tarjetasblack/">¿Por qu&eacute; no hay mejores visualizaciones de datos en la prensa espa&ntilde;ola?</a></p>
		</div>
	</div>
</div>	
<script src="js/d3.v3.min.js"></script>
<script src="js/dataviz.js"></script>
<!-- Simple Google Analytics Begin -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-26717728-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- Simple Google Analytics End -->
<!-- *** WP-Piwik - see http://wordpress.org/extend/plugins/wp-piwik/ ******** -->
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://stats.montera34.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 2]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript';
    g.defer=true; g.async=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Piwik Code -->
</body>
</html>
